<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: turquoise;
        }
        
        .nav li {
          float: left;
        }
        
        .nav li a {
          display: block;
          color: black;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        .nav li a:hover {
          background-color: green;
          background-color: blue;;
        }
        </style>
</head>
<body>
    <ul class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="new.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="about.html">About</a></li>
  </ul>
    <p>This is Contact page.</p>
</body>
</html>